0|Кряк будет доступен завтра около 12:00.
Роман Левицкий Александрович. 
Данные его матери:
Адрес: Липецк ул.Космонавтов д.38 кв.62
СНИЛС: 055-352-457 54
Паспорт гражданина РФ: 4206 322913, 2006-09-22, 
Телефон: :79046944078
Не забываем писать его матери и отцу
- Александр Левицкий (Отец)
Страница VK - https://vk.com/id139100766
Страница в Одноклассниках - https://ok.ru/profile/117203663322
- Левицкая Ирина Владимировна (Мать)
Номер - 79046944078
Почта - irusik179@yandex.ru
Страница VK - https://vk.com/id55120069|NiceL|1
